<!DOCTYPE html>
<html>
  <head>
    <title>DO Audit Log Scraper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      body {
        background-color: black;
        color: white;
        font-family: 'Courier New', monospace;
      }

      #message {
        padding: 10px;
        margin-bottom: 10px;
        display: none;
      }

      #success {
        background-color: #28a745;
      }

      #error {
        background-color: #dc3545;
      }

      .button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      .button:hover {
        background-color: #0056b3;
      }

      #scrapeButton {
        background-color: #dc3545;
      }

      #scrapeButton:hover {
        background-color: #c82333;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .social-icons a {
        display: inline-block;
        margin-right: 10px;
        color: white;
        font-size: 24px;
        text-decoration: none;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <button id="scrapeButton" class="button">Scrape Data</button>
    <div id="message"></div>
    <p>Under Attack? Contact us &darr;</p>
    <div class="social-icons">
      <a href="https://twitter.com/ionsec_io" class="fab fa-twitter" target="_blank"></a>
      <a href="https://www.linkedin.com/company/ionsec" class="fab fa-linkedin" target="_blank"></a>
      <a href="https://ionsec.io/panicmode/" class="fab fa-chrome" target="_blank"></a>
    </div>
  </body>
</html>
